<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://www.throughlinegroup.com/wp-content/uploads/2020/11/iStock-1200938080-1536x1024.jpg');
            background-size: 100%; 
        }
        #sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            background-color:black;
            color: #fff;
            overflow-y: auto;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            transition: width 0.3s;
        }
       
        #sidebar ul {
            padding: 20px 0;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #sidebar ul li {
            margin-bottom: 10px;
        }
        #sidebar ul li a {
            display: block;
            padding: 15px;
            color: #fff;
            
        }
        #sidebar ul li a:hover {
            background-color: #007bff;
        }
        #content {
            margin-left: 250px;
            padding: 20px;
        }
        h1 {
            color:black;
            margin-top: 0;
            text-align: center;
            font-weight: bold;
            font-size: 50px;
            background-image: black;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <ul>
            <li><a href="{{ url_for('seating', class_name='your_class_name', year='your_year') }}" style="background-color: #333;">Seating</a></li>
            
            <li><a href="{{ url_for('result', class_name='IT', year='3') }}" style="background-color: #333;">Result</a></li>
        </ul>
    </div>
    <div id="content">
        <h1>Welcome Admin !</h1>
       
    </div>
</body>
</html>




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <h1>Dashboard</h1>
    <ul>
        <li><a href="{{ url_for('seating') }}">Seating</a></li>
        <li><a href="{{ url_for('result', class_name='your_class_name', year='your_year_value') }}">Result</a></li>
    </ul>
</body>
</html> -->

