<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Class and Year</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        form {
            width: 300px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #4caf50;
            box-shadow: 0px 0px 5px 0px rgba(76, 175, 80, 0.5);
        }
    </style>
</head>
<body>
    <h2>Select Class and Year</h2>
    <form action="/select_class_and_year" method="POST">
        <label for="class_name">Class Name:</label>
        <input type="text" id="class_name" name="class_name" required><br><br>
        <label for="year">Year:</label>
        <input type="text" id="year" name="year" required><br><br>
        <input type="submit" value="View Seating Arrangement">
    </form>
</body>
</html> -->





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Class, Year, and Roll Number</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://singularityhub.com/wp-content/uploads/2018/09/blur-abstract-background-examination-room-undergraduate_shutterstock_639640396-900x506.jpg');
            background-size: 100%;
            background-position: full;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        form {
            width: 300px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #4caf50;
            box-shadow: 0px 0px 5px 0px rgba(76, 175, 80, 0.5);
        }
    </style>
</head>
<body>
    <h2>Select Class, Year, and Roll Number</h2>
    <form action="/select_class_and_year" method="POST">
        <label for="class_name">Department Name:</label>
        <input type="text" id="class_name" name="class_name" required><br><br>
        <label for="year">Year:</label>
        <input type="text" id="year" name="year" required><br><br>
        <label for="roll_number">Roll Number:</label>
        <input type="text" id="roll_number" name="roll_number" required><br><br>
        <input type="submit" value="View Seating Arrangement">
    </form>
</body>
</html>


