<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://www.teflcourse.net/cimage/webroot/img.php?src=/uploads/1223.jpg&width=1000&q=80&sharpen'); /* Replace 'path/to/your/image.jpg' with the actual path to your image */
      background-size: 100% ;
      background-position: full;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
      color: #333;
    }

    p {
      text-align: center;
      margin-top: 20px;
      font-size: 20px;
      color: #666;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
</head>
<body>
  <h1>Welcome to the Exam Hall Seating Arrangement System</h1>
  <p>Please <a href="{{ url_for('login') }}">login</a> to continue.</p>
</body>
</html>
